<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="scr_main">
    <property name="height">200</property>
    <property name="width">500</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="Frame_2">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="ttk.Labelframe" id="Labelframe_1">
            <property name="height">150</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="ipadx">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="tk.Text" id="Text_1">
                <property name="background">#c0c0c0</property>
                <property name="height">4</property>
                <property name="pady">0</property>
                <property name="relief">sunken</property>
                <property name="setgrid">true</property>
                <property name="state">disabled</property>
                <property name="tabs">20</property>
                <property name="tabstyle">wordprocessor</property>
                <property name="text" translatable="yes">						STEGANOGRAFI 
		Bit-Plane Complexity Segmentation</property>
                <property name="width">40</property>
                <property name="wrap">none</property>
                <layout>
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">n</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="Frame_3">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Labelframe" id="Labelframe_2">
            <property name="height">100</property>
            <property name="text" translatable="yes">MENU</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Button" id="btn_embed">
                <property name="command">btn_embed</property>
                <property name="text" translatable="yes">EMBEDING</property>
                <layout>
                  <property name="column">5</property>
                  <property name="ipadx">20</property>
                  <property name="ipady">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_decode">
                <property name="command">btn_decode</property>
                <property name="text" translatable="yes">DECODING</property>
                <layout>
                  <property name="column">10</property>
                  <property name="ipadx">20</property>
                  <property name="ipady">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_calculate">
                <property name="command">btn_calculate</property>
                <property name="text" translatable="yes">MSE &amp; PSNR</property>
                <layout>
                  <property name="column">20</property>
                  <property name="ipadx">20</property>
                  <property name="ipady">10</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
